# Postgres Live
#; DB_HOST=127.0.0.1
#; DB_DRIVER=postgres
#; DB_USER=postgres
#; DB_PASSWORD=""
#; DB_NAME=postgres
#; DB_PORT=5432 #Default postgres port

# Postgres Test
#; TestApiSecret=12ewrb78
#; TestDbHost=127.0.0.1
#; TestDbDriver=postgres
#; TestDbUser=username
#; TestDbPassword=password
#; TestDbName=fullstack_api_test
#; TestDbPort=5432

# Mysql Live
API_SECRET=12ewrb78 #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=fullstack
DB_PASSWORD=password
DB_NAME=fullstack_api
DB_PORT=3306 #Default mysql port

# Mysql Test
TestApiSecret=12ewrb78
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=fullstack
TestDbPassword=password
TestDbName=fullstack_api_test
TestDbPort=3306